{
  "name": "functions",
  "scripts": {
    "lint": "eslint --fix --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "FIRESTORE_EMULATOR_HOST=localhost:8081 FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000 && ts-node src/tests/setup.ts && mocha --require ts-node/register src/**/*.test.ts",
    "emulators": "npm run build -- --watch | firebase emulators:start"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.2.2",
    "axios": "^1.3.6",
    "firebase": "^11.0.1",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^4.7.0",
    "googleapis": "^118.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jsrsasign": "^11.1.0",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "openai": "^4.0.0",
    "pg": "^8.11.3",
    "pgvector": "^0.1.7",
    "react-hash-string": "^1.0.0",
    "rfc4648": "^1.5.2",
    "typesense": "^1.4.0",
    "youtube-transcript": "github:sinedied/youtube-transcript#a10a073ac325b3b88018f321fa1bc5d62fa69b1c"
  },
  "devDependencies": {
    "@types/jsrsasign": "^10.5.13",
    "@types/lodash": "^4.14.194",
    "@types/luxon": "^3.3.0",
    "@types/mocha": "^10.0.6",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "chai": "^4.4.1",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "mocha": "^10.4.0",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.5.4"
  },
  "private": true
}
